{
  "name": "estifanos-sh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 vp exec astro dev",
    "dev:convex": "vp exec convex dev",
    "build": "node scripts/docs.mjs build-local && vp run build:release",
    "build:release": "vp run cache:build && node scripts/docs.mjs assemble .docs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 vp exec astro preview",
    "check": "vp run cache:check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "test": "vp run cache:test",
    "assemble": "node scripts/docs.mjs assemble",
    "deploy": "vp run build && vp exec convex deploy --yes && vp exec static-hosting upload --dist ./dist/client --component staticHosting --prod",
    "deploy:release": "vp run build:release && vp exec convex deploy --yes && vp exec static-hosting upload --dist ./dist/client --component staticHosting --prod",
    "deploy:dev": "vp exec convex dev --once && vp run build && vp exec static-hosting upload --dist ./dist/client --component staticHosting",
    "deploy:convex": "vp exec convex deploy --yes",
    "prepare": "vp config"
  },
  "dependencies": {
    "@convex-dev/static-hosting": "^0.1.4",
    "convex": "^1.41.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "astro": "^7.2.4",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.2.0",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "vite"
      ]
    },
    "allowBuilds": {
      "esbuild": true,
      "@convex-dev/static-hosting": false
    }
  }
}
